qir-alliance/pyqir/.github/actions/rust-toolchain/action.yml
name: rust-toolchain
description: "Install a Rust toolchain."

inputs:
  toolchain:
    description: "The toolchain name. Usually a version number."
    required: false
  components:
    description: "Additional components to install."
    required: false

runs:
  using: composite
  steps:
    - shell: pwsh
      run: |
        rustup override set ${{ inputs.toolchain || 'stable' }}
        ${{ inputs.components && format('rustup component add {0}', inputs.components) }}
        cargo --version
        rustc --version

qir-alliance/pyqir/.github/workflows/ci.yml
- name: Setup rust toolchain
  uses: ./.github/actions/rust-toolchain
  with:
    toolchain: "1.93"
    components: rustfmt clippy

qir-alliance/pyqir/.github/workflows/ci.yml
- name: Setup rust toolchain
  uses: ./.github/actions/rust-toolchain
  with:
    toolchain: 1.90
    components: rustfmt clippy